NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=9
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=17
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=game_selection
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\micha\Desktop\minesweeper-nes\Alpha
FileNameName=C:\Users\micha\Desktop\minesweeper-nes\selectScreenNametable
FileNamePal=C:\Users\micha\Desktop\minesweeper-nes\titleScreen
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[9]0100[f6]


Palette=1b1a0f301b1122301b0516271b300f300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=1b1a0f301b1122301b0516271b300f300f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=002a542a542a5400ff81[6]ff007e664666[2]4200ff[8]007e[2]4662464200ff[8]007e467262724600ff[8]007e726252427200ff[8]007e424e46724600ff[8]007e624e424a4200ff[8]007e427266[2]4e00ff[8]007e665a665a6600ff[8]00[12]10181000[4]783c3e3c382070ff[8]00[8]ff87d3d9d3c7df8f00783c3e3c38207000[13]10387c00[4]10387cfe[2]00[4]7c381000[4]fe[2]7c3810007fff[7]003f7f[6]ff[8]00ff[7]feff[7]00fcfe[6]ff[8]7e[8]ff[7]7f[7]3f00ff[7]fe[7]fc00ff[8]fe[8]ff[f]00ff[8]7f[8]ff[f]00ff[3]7f[2]3f1f077e[2]3e3f1f0f0300[3]80e0f0[3]e000[4]c0e0c000[41]ff[8]00ff[6]0018[4]1000300018[4]100030007eff[7]003c7e[6]ff[8]7f[8]ff[7]7e[7]3c00feff[6]fe00fcfe[4]fc007fff[6]7f003f7f[4]3f0030[2]102000[4]30[2]102000[4]ff[3]7f[2]3f1f077f[2]3f[2]1f0f0300e0f8fcfe[2]ff[3]00c0f0f8fc[2]fe[2]00[24]30[2]102000[4]30[2]102000[15]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]78007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]0038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003c4299a1[2]99423c[2]4299a1[2]99423c7cc6[2]1c300030007cc6[2]1c300030000e0c[6]0e[2]0c[6]0e7030[6]70[2]30[6]7000[210]7fc080[6]00152a552a552a55fe0301[6]0054aa54aa54aa547fc080[2]81838581003f7f[6]fe0301[2]81[4]00fcfe[6]7fc080[2]83868480003f7f[6]fe0301[2]c161[3]00fcfe[6]7fc080[2]8780[2]83003f7f[6]fe0301[2]c161[2]e100fcfe[6]7fc080[2]8183868c003f7f[6]fe0301[2]e161[3]00fcfe[6]7fc080[2]8786[2]87003f7f[6]fe0301[2]e101[2]c100fcfe[6]7fc080[2]8386[3]003f7f[6]fe0301[2]c161210100fcfe[6]7fc080[2]878480[2]003f7f[6]fe0301[2]e161[2]c100fcfe[6]80[6]c07f2a552a552a552a0001[6]03feaa54aa54aa54a80081[2]8780[3]c07f[7]3f0081[2]e101[3]03fe[7]fc0080838780[3]c07f[7]3f00c181e101[3]03fe[7]fc0080[2]8780[3]c07f[7]3f0061[2]c101[3]03fe[7]fc008f80[5]c07f[7]3f00f161[3]01[2]03fe[7]fc0080[2]8780[3]c07f[7]3f0061[2]c101[3]03fe[7]fc008786[2]8380[2]c07f[7]3f00c121[2]c101[2]03fe[7]fc0081[4]80[2]c07f[7]3f0081[4]01[2]03fe[7]fc007fc0808386[3]83003f7f[6]fe0301c161[3]c100fcfe[6]003f6040[5]7fc080[6]00fc0602[5]fe0301[6]003f6040[2]4743[2]7fc080[3]8783[2]00fc0602[2]c2f2e2fe0301[3]c1f1e100[a0]868c[2]8e8780c07f[7]3f006131[2]71e103[2]fe[6]fc[2]0040[5]603f0080[6]c07f02[5]06fc0001[6]03fe43[3]4740603f0083[3]8780[2]c07fc202[2]820206fc00c101[2]8101[2]03fe00[a1]3f60434e4c5c587fc080838e8c9c9800fc06f21a0a02[2]fe0301f1190901[2]003f60404f43[3]7fc080[2]8f83[3]00fc0602c2623262fe0301[2]c161316100[c0]595b4e[2]43603f00999b8e[2]8380c07ff23a1a7ae206fc00f1391979e10103fe43[3]4f40603f0083[3]8f80[2]c07fc202[2]c20206fc00c101[2]c101[2]03fe00[2c0]e781[2]00[2]81[2]e700[8]7fc080[6]003f6040[5]00[2]3018fc183000[3]3018fc183000[2fd1]


CHRUndo=002a542a542a5400ff81[6]ff007e664666[2]4200ff[8]007e[2]4662464200ff[8]007e467262724600ff[8]007e726252427200ff[8]007e424e46724600ff[8]007e624e424a4200ff[8]007e427266[2]4e00ff[8]007e665a665a6600ff[8]00[12]10181000[4]783c3e3c382070ff[8]00[8]ff87d3d9d3c7df8f00783c3e3c38207000[13]10387c00[4]10387cfe[2]00[4]7c381000[4]fe[2]7c3810007fff[7]003f7f[6]ff[8]00ff[7]feff[7]00fcfe[6]ff[8]7e[8]ff[7]7f[7]3f00ff[7]fe[7]fc00ff[8]fe[8]ff[f]00ff[8]7f[8]ff[f]00ff[3]7f[2]3f1f077e[2]3e3f1f0f0300[3]80e0f0[3]e000[4]c0e0c000[41]ff[8]00ff[6]0018[4]1000300018[4]100030007eff[7]003c7e[6]ff[8]7f[8]ff[7]7e[7]3c00feff[6]fe00fcfe[4]fc007fff[6]7f003f7f[4]3f0030[2]102000[4]30[2]102000[4]ff[3]7f[2]3f1f077f[2]3f[2]1f0f0300e0f8fcfe[2]ff[3]00c0f0f8fc[2]fe[2]00[24]30[2]102000[4]30[2]102000[15]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]78007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]0038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003c4299a1[2]99423c[2]4299a1[2]99423c7cc6[2]1c300030007cc6[2]1c300030000e0c[6]0e[2]0c[6]0e7030[6]70[2]30[6]7000[210]7fc080[6]00152a552a552a55fe0301[6]0054aa54aa54aa547fc080[2]81838581003f7f[6]fe0301[2]81[4]00fcfe[6]7fc080[2]83868480003f7f[6]fe0301[2]c161[3]00fcfe[6]7fc080[2]8780[2]83003f7f[6]fe0301[2]c161[2]e100fcfe[6]7fc080[2]8183868c003f7f[6]fe0301[2]e161[3]00fcfe[6]7fc080[2]8786[2]87003f7f[6]fe0301[2]e101[2]c100fcfe[6]7fc080[2]8386[3]003f7f[6]fe0301[2]c161210100fcfe[6]7fc080[2]878480[2]003f7f[6]fe0301[2]e161[2]c100fcfe[6]80[6]c07f2a552a552a552a0001[6]03feaa54aa54aa54a80081[2]8780[3]c07f[7]3f0081[2]e101[3]03fe[7]fc0080838780[3]c07f[7]3f00c181e101[3]03fe[7]fc0080[2]8780[3]c07f[7]3f0061[2]c101[3]03fe[7]fc008f80[5]c07f[7]3f00f161[3]01[2]03fe[7]fc0080[2]8780[3]c07f[7]3f0061[2]c101[3]03fe[7]fc008786[2]8380[2]c07f[7]3f00c121[2]c101[2]03fe[7]fc0081[4]80[2]c07f[7]3f0081[4]01[2]03fe[7]fc007fc0808386[3]83003f7f[6]fe0301c161[3]c100fcfe[6]003f6040[5]7fc080[6]00fc0602[5]fe0301[6]003f6040[2]4743[2]7fc080[3]8783[2]00fc0602[2]c2f2e2fe0301[3]c1f1e100[a0]868c[2]8e8780c07f[7]3f006131[2]71e103[2]fe[6]fc[2]0040[5]603f0080[6]c07f02[5]06fc0001[6]03fe43[3]4740603f0083[3]8780[2]c07fc202[2]820206fc00c101[2]8101[2]03fe00[a1]3f60434e4c5c587fc080838e8c9c9800fc06f21a0a02[2]fe0301f1190901[2]003f60404f43[3]7fc080[2]8f83[3]00fc0602c2623262fe0301[2]c161316100[c0]595b4e[2]43603f00999b8e[2]8380c07ff23a1a7ae206fc00f1391979e10103fe43[3]4f40603f0083[3]8f80[2]c07fc202[2]c20206fc00c101[2]c101[2]03fe00[2c0]e781[2]00[2]81[2]e700[8]7fc080[6]003f6040[5]00[2]3018fc183000[3]3018fc183000[2fd1]


CHRCopy=00[4000]


NameTable=09[42]4e45570947414d4509[78]47414d4509444946[2]4943554c545909[17]0d[5]09[16]5d454153595e0d094841524409[33]4e554d424552094f46094d494e455309[32]0e0f09[3d]435553544f4d095345[2]445c09[36]59455309[2]5d4e4f5e09[36]53544152540947414d4509[173]


NameCopy=00[3c0]


NameUndo=09[42]4e45570947414d4509[78]47414d4509444946[2]4943554c545909[17]0d[5]09[16]5d454153595e0d094841524409[5]61[5]09[29]4e554d424552094f46094d494e455309[32]0e0f09[3d]435553544f4d095345[2]445c09[36]59455309[2]5d4e4f5e09[36]53544152540947414d4509[173]


AttrTable=ff[38]0f[8]


AttrCopy=00[40]


AttrUndo=ff[38]0f[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=09[400]


MetatileSet_2x2_idUndo=09[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=09[1000]


MetatileSet_4x4_idUndo=09[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=09[2000]


MetatileSet_8x8_idUndo=09[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
