al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 000213 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002B98 .__CODE_SIZE__
al 00B599 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000519 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B280 .__RODATA_LOAD__
al 00B280 .__RODATA_RUN__
al 000319 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009926 .__checkFloodFillPos
al 009954 .__checkPos2
al 00991D .__countMines
al 009BB2 ._activateTile
al 009A55 ._activateTileBase
al 0090EE ._activateTileNoCount
al 00885D ._add_scroll_y
al 0004C4 ._attributeTableMirror
al 00B549 ._backText
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00004B ._boardHeight
al 000372 ._boardIsActivated
al 0003DA ._boardIsFlag
al 00030A ._boardIsMine
al 000514 ._boardSeed
al 000516 ._boardType
al 00004A ._boardWidth
al 008A08 ._buffer_1_mt
al 0088E5 ._buffer_4_mt
al 009960 ._changeAttributeTable
al 009769 ._checkAdjacentTiles
al 000051 ._checkAdjacentTilesFunction
al 0087AA ._check_collision
al 009711 ._clearScreen
al 008790 ._clear_vram_buffer
al 008A5F ._color_emphasis
al 00003F ._controller
al 0090DA ._countMinesAroundTile
al 000041 ._cursorX
al 000042 ._cursorY
al 00004F ._customSeed
al 000518 ._debugTemp0
al 00860E ._delay
al 00A56C ._displayBoard
al 00B526 ._easySelectorMetasprite
al 008000 ._exit
al 0004C2 ._fillStackPos
al 000442 ._fillStackX
al 000482 ._fillStackY
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00003A ._frameCount
al 00B4E6 ._gameBgPalette
al 00B506 ._gameEndPalette
al 00B43D ._gameEndScreenNametable
al 000040 ._gameMode
al 00B568 ._gameOverText
al 00B572 ._gamePauseMenuPositionsX
al 00B575 ._gamePauseMenuPositionsY
al 00B578 ._gamePauseMenuShouldUseArrow
al 00B57B ._gameSelectPositionsX
al 00B581 ._gameSelectPositionsY
al 000300 ._gameSelectShouldUseArrow
al 00A498 ._generateBoard
al 0091C9 ._getTileBase
al 0088BA ._get_at_addr
al 0087A1 ._get_frame_count
al 00879A ._get_pad_new
al 008893 ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008AB8 ._gray_line
al 00004E ._isCustomSeed
al 000510 ._isNumberArrowUp
al 00B53D ._leaveText
al 00AABE ._loadSelectScreen
al 00B006 ._main
al 00004C ._maxMines
al 0085AC ._memcpy
al 0085DF ._memfill
al 00004D ._minMines
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_horz_fill
al 008763 ._multi_vram_buffer_vert
al 008BE2 ._music_pause
al 008B75 ._music_play
al 008B37 ._music_stop
al 00B541 ._newGameText
al 000045 ._numFlags
al 000513 ._numMines
al 000046 ._numTilesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 008772 ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00880A ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B537 ._pausedText
al 009909 ._popCursorXY
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00B555 ._pressStartText
al 00003E ._prevController
al 009432 ._printHexNumber
al 0092DC ._printNumber
al 009688 ._printString
al 0096C8 ._printTile
al 009504 ._printTime
al 0098F5 ._pushCursorXY
al 0084F8 ._rand16
al 0084ED ._rand8
al 00003C ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 00003B ._secondsFrameCount
al 008ADA ._seed_rng
al 00B3B7 ._selectScreenNametable
al 000504 ._selectionArrow
al 000508 ._selectionArrowIndex
al 000509 ._selectionArrowNumIndices
al 00050A ._selectionArrowPositionsX
al 00050C ._selectionArrowPositionsY
al 00050E ._selectionArrowShouldUseArrow
al 000511 ._selectionArrowTargetPosX
al 000512 ._selectionArrowTargetPosY
al 000306 ._selectionSprite
al 009207 ._setTileBase
al 0088DB ._set_data_pointer
al 0088E0 ._set_mt_pointer
al 0087A6 ._set_music_speed
al 008500 ._set_rand
al 00883C ._set_scroll_x
al 00884C ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00AA7C ._showSelectScreen
al 009103 ._showTitleScreen
al 0083DD ._split
al 00B516 ._sprPalette
al 008875 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000043 ._tempTileX
al 000044 ._tempTileY
al 0004C3 ._tileBitShiftOffset
al 000049 ._timePlayedMinutes
al 000048 ._timePlayedSeconds
al 00B4F6 ._titleScreenBgPalette
al 00B280 ._titleScreenNametable
al 00AFBE ._update
al 00AB52 ._updateGameSelection
al 009197 ._updateRNGNoController
al 00A88E ._updateSelectionArrow
al 00AB02 ._updateTitleScreen
al 000038 ._ushort_i
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A6C ._xy_split
al 00B560 ._youWonText
al 00B01C .addysp
al 00B01B .addysp1
al 00B029 .aslax2
al 00B034 .aslax3
al 00B042 .aslax4
al 00B053 .aslax7
al 00B16C .aslaxy
al 00B05D .callax
al 00B064 .complax
al 00B06D .copydata
al 00B09A .decsp2
al 00B0A7 .decsp3
al 00B0B4 .decsp4
al 00B0EF .incsp1
al 00B0FE .incsp2
al 00B10C .incsp3
al 00B111 .incsp4
al 00B116 .incsp5
al 00B11B .popa
al 00B0F6 .popax
al 00B127 .popptr1
al 00005B .ptr1
al 00005D .ptr2
al 00005F .ptr3
al 000061 .ptr4
al 00B14B .push0
al 00B139 .pusha
al 00B14D .pusha0
al 00B135 .pusha0sp
al 00B14F .pushax
al 00B137 .pushaysp
al 000067 .regbank
al 000057 .regsave
al 00B029 .shlax2
al 00B034 .shlax3
al 00B042 .shlax4
al 00B053 .shlax7
al 00B16C .shlaxy
al 00B1CC .shrax3
al 00B1DA .shrax4
al 00B19F .shraxy
al 000053 .sp
al 000055 .sreg
al 000063 .tmp1
al 000064 .tmp2
al 000065 .tmp3
al 000066 .tmp4
al 00B165 .tosaslax
al 00B0C3 .tosicmp
al 00B0C1 .tosicmp0
al 00B165 .tosshlax
al 00B198 .tosshrax
al 00B1EB .tosudiva0
al 00B1ED .tosudivax
al 00B23A .tosumoda0
al 00B23C .tosumodax
al 00B24B .tosxora0
al 00B24D .tosxorax
al 00B1FC .udiv16
al 00B25D .zerobss
al 00B027 .@L1
al 00B01C .addysp
al 00B01B .addysp1
al 00B029 .shlax2
al 00B029 .aslax2
al 00B034 .shlax3
al 00B034 .aslax3
al 00B042 .shlax4
al 00B042 .aslax4
al 00B053 .aslax7
al 00B053 .shlax7
al 00B05D .callax
al 00B064 .complax
al 00B088 .@L2
al 00B095 .@L3
al 00B085 .@L1
al 00B06D .copydata
al 00B0A4 .@L1
al 00B09A .decsp2
al 00B0B1 .@L1
al 00B0A7 .decsp3
al 00B0BE .@L1
al 00B0B4 .decsp4
al 00B0E7 .@L3
al 00B0E8 .@L4
al 00B0DA .@L2
al 00B0D2 .@L1
al 00B0C1 .tosicmp0
al 00B0C3 .tosicmp
al 00B0F5 .@L1
al 00B0EF .incsp1
al 00B109 .@L2
al 00B107 .@L1
al 00B0FE .incsp2
al 00B0F6 .popax
al 00B10C .incsp3
al 00B111 .incsp4
al 00B116 .incsp5
al 00B124 .@L1
al 00B11B .popa
al 00B127 .popptr1
al 00B144 .@L1
al 00B139 .pusha
al 00B137 .pushaysp
al 00B135 .pusha0sp
al 00B15B .@L1
al 00B14F .pushax
al 00B14D .pusha0
al 00B14B .push0
al 00B197 .L9
al 00B18F .L5
al 00B17B .L1
al 00B189 .L4
al 00B184 .L3
al 00B182 .L2
al 00B16C .shlaxy
al 00B16C .aslaxy
al 00B165 .tosshlax
al 00B165 .tosaslax
al 00B1C3 .L5
al 00B1AF .L1
al 00B1BD .L4
al 00B1B8 .L3
al 00B1B6 .L2
al 00B19F .shraxy
al 00B198 .tosshrax
al 00B1CC .shrax3
al 00B1DA .shrax4
al 00B234 .@L2
al 00B230 .@L1
al 00B225 .@L0
al 00B21E .L1
al 00B206 .L0
al 00B225 .udiv16by8a
al 00B1FC .udiv16
al 00B1ED .tosudivax
al 00B1EB .tosudiva0
al 00B23C .tosumodax
al 00B23A .tosumoda0
al 00B24D .tosxorax
al 00B24B .tosxora0
al 00B27F .L4
al 00B26C .L2
al 00B276 .L3
al 00B268 .L1
al 00B25D .zerobss
al 000067 .regbank
al 000066 .tmp4
al 000065 .tmp3
al 000064 .tmp2
al 000063 .tmp1
al 000061 .ptr4
al 00005F .ptr3
al 00005D .ptr2
al 00005B .ptr1
al 000057 .regsave
al 000055 .sreg
al 000053 .sp
