al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 000213 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002466 .__CODE_SIZE__
al 00AD92 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00051B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AB4E .__RODATA_LOAD__
al 00AB4E .__RODATA_RUN__
al 000244 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0096F8 .__checkFloodFillPos
al 009726 .__checkPos2
al 0096EF .__countMines
al 009984 ._activateTile
al 009827 ._activateTileBase
al 0090EE ._activateTileNoCount
al 00885D ._add_scroll_y
al 0004C6 ._attributeTableMirror
al 00AD62 ._backText
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000045 ._boardHeight
al 000374 ._boardIsActivated
al 0003DC ._boardIsFlag
al 00030C ._boardIsMine
al 000516 ._boardSeed
al 000517 ._boardType
al 000044 ._boardWidth
al 008A08 ._buffer_1_mt
al 0088E5 ._buffer_4_mt
al 009732 ._changeAttributeTable
al 000519 ._cheatMode
al 00953B ._checkAdjacentTiles
al 000049 ._checkAdjacentTilesFunction
al 0087AA ._check_collision
al 009505 ._clearScreen
al 008790 ._clear_vram_buffer
al 008A5F ._color_emphasis
al 00003B ._controller
al 0090DA ._countMinesAroundTile
al 00003D ._cursorX
al 00003E ._cursorY
al 000048 ._customSeed
al 00051A ._debugTemp0
al 00860E ._delay
al 00A16B ._displayBoard
al 00AD3F ._easySelectorMetasprite
al 008000 ._exit
al 0004C4 ._fillStackPos
al 000444 ._fillStackX
al 000484 ._fillStackY
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000037 ._frameCount
al 00AD0F ._gameBgPalette
al 00003C ._gameMode
al 00AD79 ._gamePauseMenuPositionsX
al 00AD7C ._gamePauseMenuPositionsY
al 00AD7F ._gamePauseMenuShouldUseArrow
al 00AD82 ._gameSelectPositionsX
al 00AD88 ._gameSelectPositionsY
al 000302 ._gameSelectShouldUseArrow
al 00A0AE ._generateBoard
al 00919B ._getTileBase
al 0088BA ._get_at_addr
al 0087A1 ._get_frame_count
al 00879A ._get_pad_new
al 008893 ._get_ppu_addr
al 000035 ._global_i
al 000036 ._global_j
al 008AB8 ._gray_line
al 000047 ._isCustomSeed
al 000512 ._isNumberArrowUp
al 00AD56 ._leaveText
al 00A944 ._main
al 000046 ._maxMines
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_horz_fill
al 008763 ._multi_vram_buffer_vert
al 008BE2 ._music_pause
al 008B75 ._music_play
al 008B37 ._music_stop
al 00AD5A ._newGameText
al 000041 ._numFlags
al 000515 ._numMines
al 000300 ._numMinesSetInByte
al 000042 ._numTilesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 008772 ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00880A ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AD50 ._pausedText
al 0096DB ._popCursorXY
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00AD6E ._pressStartText
al 00003A ._prevController
al 0093F2 ._printHexNumber
al 0092A2 ._printNumber
al 0094C5 ._printString
al 0094C4 ._printTime
al 0096C7 ._pushCursorXY
al 0084F8 ._rand16
al 0084ED ._rand8
al 000038 ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 008ADA ._seed_rng
al 00AC85 ._selectScreenNametable
al 000506 ._selectionArrow
al 00050A ._selectionArrowIndex
al 00050B ._selectionArrowNumIndices
al 00050C ._selectionArrowPositionsX
al 00050E ._selectionArrowPositionsY
al 000510 ._selectionArrowShouldUseArrow
al 000513 ._selectionArrowTargetPosX
al 000514 ._selectionArrowTargetPosY
al 000308 ._selectionSprite
al 0091D2 ._setTileBase
al 0088DB ._set_data_pointer
al 0088E0 ._set_mt_pointer
al 0087A6 ._set_music_speed
al 008500 ._set_rand
al 00883C ._set_scroll_x
al 00884C ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00A5B2 ._showSelectScreen
al 00A59A ._showTitleScreen
al 0083DD ._split
al 00AD2F ._sprPalette
al 008875 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 00003F ._tempTileX
al 000040 ._tempTileY
al 0004C5 ._tileBitShiftOffset
al 00AD1F ._titleScreenBgPalette
al 00AB4E ._titleScreenNametable
al 00A8FC ._update
al 00A6C8 ._updateGameSelection
al 009169 ._updateRNGNoController
al 00A3C6 ._updateSelectionArrow
al 00A5FA ._updateTitleScreen
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A6C ._xy_split
al 00A95A .addysp
al 00A959 .addysp1
al 00A967 .aslax2
al 00A972 .aslax3
al 00A980 .aslax4
al 00A991 .aslax7
al 00A99F .bnega
al 00A99B .bnegax
al 00A9A9 .callax
al 00A9B0 .copydata
al 00A9DD .decsp2
al 00A9EA .decsp3
al 00A9F7 .decsp4
al 00AA32 .incsp1
al 00AA41 .incsp2
al 00AA4F .incsp3
al 00AA54 .incsp4
al 00AA59 .incsp5
al 00AA5E .popa
al 00AA39 .popax
al 00AA6A .popptr1
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 00AA8E .push0
al 00AA7C .pusha
al 00AA90 .pusha0
al 00AA78 .pusha0sp
al 00AA92 .pushax
al 00AA7A .pushaysp
al 00005F .regbank
al 00004F .regsave
al 00A967 .shlax2
al 00A972 .shlax3
al 00A980 .shlax4
al 00A991 .shlax7
al 00AAA8 .shrax4
al 00004B .sp
al 00004D .sreg
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 00AA06 .tosicmp
al 00AA04 .tosicmp0
al 00AAB9 .tosudiva0
al 00AABB .tosudivax
al 00AB08 .tosumoda0
al 00AB0A .tosumodax
al 00AB19 .tosxora0
al 00AB1B .tosxorax
al 00AACA .udiv16
al 00AB2B .zerobss
al 00A965 .@L1
al 00A95A .addysp
al 00A959 .addysp1
al 00A967 .shlax2
al 00A967 .aslax2
al 00A972 .shlax3
al 00A972 .aslax3
al 00A980 .shlax4
al 00A980 .aslax4
al 00A991 .aslax7
al 00A991 .shlax7
al 00A9A2 .L1
al 00A9A5 .L0
al 00A99B .bnegax
al 00A99F .bnega
al 00A9A9 .callax
al 00A9CB .@L2
al 00A9D8 .@L3
al 00A9C8 .@L1
al 00A9B0 .copydata
al 00A9E7 .@L1
al 00A9DD .decsp2
al 00A9F4 .@L1
al 00A9EA .decsp3
al 00AA01 .@L1
al 00A9F7 .decsp4
al 00AA2A .@L3
al 00AA2B .@L4
al 00AA1D .@L2
al 00AA15 .@L1
al 00AA04 .tosicmp0
al 00AA06 .tosicmp
al 00AA38 .@L1
al 00AA32 .incsp1
al 00AA4C .@L2
al 00AA4A .@L1
al 00AA41 .incsp2
al 00AA39 .popax
al 00AA4F .incsp3
al 00AA54 .incsp4
al 00AA59 .incsp5
al 00AA67 .@L1
al 00AA5E .popa
al 00AA6A .popptr1
al 00AA87 .@L1
al 00AA7C .pusha
al 00AA7A .pushaysp
al 00AA78 .pusha0sp
al 00AA9E .@L1
al 00AA92 .pushax
al 00AA90 .pusha0
al 00AA8E .push0
al 00AAA8 .shrax4
al 00AB02 .@L2
al 00AAFE .@L1
al 00AAF3 .@L0
al 00AAEC .L1
al 00AAD4 .L0
al 00AAF3 .udiv16by8a
al 00AACA .udiv16
al 00AABB .tosudivax
al 00AAB9 .tosudiva0
al 00AB0A .tosumodax
al 00AB08 .tosumoda0
al 00AB1B .tosxorax
al 00AB19 .tosxora0
al 00AB4D .L4
al 00AB3A .L2
al 00AB44 .L3
al 00AB36 .L1
al 00AB2B .zerobss
al 00005F .regbank
al 00005E .tmp4
al 00005D .tmp3
al 00005C .tmp2
al 00005B .tmp1
al 000059 .ptr4
al 000057 .ptr3
al 000055 .ptr2
al 000053 .ptr1
al 00004F .regsave
al 00004D .sreg
al 00004B .sp
