al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 00018E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001B2B .__CODE_SIZE__
al 00A233 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000490 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A213 .__RODATA_LOAD__
al 00A213 .__RODATA_RUN__
al 000020 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00982B ._activateTile
al 00985D ._activateTileNoCount
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A213 ._bgPalette
al 00036E ._boardIsActivated
al 0003D6 ._boardIsFlag
al 000306 ._boardIsMine
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00003D ._controller
al 009605 ._countMinesAroundTileHard
al 00003F ._cursorX
al 000040 ._cursorY
al 00048F ._debugTemp0
al 00860E ._delay
al 008000 ._exit
al 00048E ._fillStackPos
al 00043E ._fillStackX
al 000466 ._fillStackY
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000038 ._frameCount
al 000039 ._frameCountOverflow
al 00003E ._gameMode
al 009783 ._generateBoard
al 0091F4 ._getTileBaseEasy
al 00913D ._getTileBaseHard
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008A83 ._gray_line
al 000302 ._hardSelectionSprite
al 009D8D ._hardUpdate
al 009F9F ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 000043 ._numFlags
al 000300 ._numMinesSetInByte
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prevController
al 0094F3 ._printNumber
al 009317 ._printNumberDebug
al 0084F8 ._rand16
al 0084ED ._rand8
al 00003A ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 009234 ._setTileBaseEasy
al 009184 ._setTileBaseHard
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 00A223 ._sprPalette
al 008840 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000041 ._tempTileX
al 000042 ._tempTileY
al 009F88 ._update
al 00910B ._updateRNGNoController
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00A076 .addysp
al 00A075 .addysp1
al 00A083 .aslax4
al 00A094 .aslax7
al 00A09E .copydata
al 00A0CB .decsp2
al 00A0D8 .decsp3
al 00A0E5 .incsp1
al 00A0F4 .incsp2
al 00A102 .incsp3
al 00A107 .incsp4
al 00A10C .incsp7
al 00A111 .popa
al 00A0EC .popax
al 00A11D .popptr1
al 00004C .ptr1
al 00004E .ptr2
al 000050 .ptr3
al 000052 .ptr4
al 00A141 .push0
al 00A12F .pusha
al 00A143 .pusha0
al 00A12B .pusha0sp
al 00A145 .pushax
al 00A12D .pushaysp
al 000058 .regbank
al 000048 .regsave
al 00A083 .shlax4
al 00A094 .shlax7
al 00A15B .shrax3
al 000044 .sp
al 000046 .sreg
al 00A169 .subeq0sp
al 00A16B .subeqysp
al 000054 .tmp1
al 000055 .tmp2
al 000056 .tmp3
al 000057 .tmp4
al 00A17E .tosudiva0
al 00A180 .tosudivax
al 00A1CD .tosumoda0
al 00A1CF .tosumodax
al 00A1DE .tosxora0
al 00A1E0 .tosxorax
al 00A18F .udiv16
al 00A1F0 .zerobss
al 00A081 .@L1
al 00A076 .addysp
al 00A075 .addysp1
al 00A083 .shlax4
al 00A083 .aslax4
al 00A094 .aslax7
al 00A094 .shlax7
al 00A0B9 .@L2
al 00A0C6 .@L3
al 00A0B6 .@L1
al 00A09E .copydata
al 00A0D5 .@L1
al 00A0CB .decsp2
al 00A0E2 .@L1
al 00A0D8 .decsp3
al 00A0EB .@L1
al 00A0E5 .incsp1
al 00A0FF .@L2
al 00A0FD .@L1
al 00A0F4 .incsp2
al 00A0EC .popax
al 00A102 .incsp3
al 00A107 .incsp4
al 00A10C .incsp7
al 00A11A .@L1
al 00A111 .popa
al 00A11D .popptr1
al 00A13A .@L1
al 00A12F .pusha
al 00A12D .pushaysp
al 00A12B .pusha0sp
al 00A151 .@L1
al 00A145 .pushax
al 00A143 .pusha0
al 00A141 .push0
al 00A15B .shrax3
al 00A16B .subeqysp
al 00A169 .subeq0sp
al 00A1C7 .@L2
al 00A1C3 .@L1
al 00A1B8 .@L0
al 00A1B1 .L1
al 00A199 .L0
al 00A1B8 .udiv16by8a
al 00A18F .udiv16
al 00A180 .tosudivax
al 00A17E .tosudiva0
al 00A1CF .tosumodax
al 00A1CD .tosumoda0
al 00A1E0 .tosxorax
al 00A1DE .tosxora0
al 00A212 .L4
al 00A1FF .L2
al 00A209 .L3
al 00A1FB .L1
al 00A1F0 .zerobss
al 000058 .regbank
al 000057 .tmp4
al 000056 .tmp3
al 000055 .tmp2
al 000054 .tmp1
al 000052 .ptr4
al 000050 .ptr3
al 00004E .ptr2
al 00004C .ptr1
al 000048 .regsave
al 000046 .sreg
al 000044 .sp
