al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 00013C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0013C6 .__CODE_SIZE__
al 009ACE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00043E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009AAE .__RODATA_LOAD__
al 009AAE .__RODATA_RUN__
al 000020 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009AAE ._bgPalette
al 00036E ._boardIsActivated
al 0003D6 ._boardIsFlag
al 000306 ._boardIsMine
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00003D ._controller
al 00003F ._cursorX
al 000040 ._cursorY
al 00860E ._delay
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000038 ._frameCount
al 000039 ._frameCountOverflow
al 00003E ._gameMode
al 009605 ._generateBoard
al 0091F4 ._getTileBaseEasy
al 00913D ._getTileBaseHard
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008A83 ._gray_line
al 000302 ._hardSelectionSprite
al 0096A3 ._hardUpdate
al 009850 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 000041 ._numFlags
al 000300 ._numMinesSetInByte
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003C ._prevController
al 0094F3 ._printNumber
al 009317 ._printNumberDebug
al 0084F8 ._rand16
al 0084ED ._rand8
al 00003A ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 009234 ._setTileBaseEasy
al 009184 ._setTileBaseHard
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009ABE ._sprPalette
al 008840 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 009839 ._update
al 00910B ._updateRNGNoController
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009911 .addysp
al 009910 .addysp1
al 00991E .aslax4
al 00992F .aslax7
al 009939 .copydata
al 009966 .decsp2
al 009973 .decsp3
al 009980 .incsp1
al 00998F .incsp2
al 00999D .incsp3
al 0099A2 .incsp4
al 0099A7 .incsp7
al 0099AC .popa
al 009987 .popax
al 0099B8 .popptr1
al 00004A .ptr1
al 00004C .ptr2
al 00004E .ptr3
al 000050 .ptr4
al 0099DC .push0
al 0099CA .pusha
al 0099DE .pusha0
al 0099C6 .pusha0sp
al 0099E0 .pushax
al 0099C8 .pushaysp
al 000056 .regbank
al 000046 .regsave
al 00991E .shlax4
al 00992F .shlax7
al 0099F6 .shrax3
al 000042 .sp
al 000044 .sreg
al 009A04 .subeq0sp
al 009A06 .subeqysp
al 000052 .tmp1
al 000053 .tmp2
al 000054 .tmp3
al 000055 .tmp4
al 009A19 .tosudiva0
al 009A1B .tosudivax
al 009A68 .tosumoda0
al 009A6A .tosumodax
al 009A79 .tosxora0
al 009A7B .tosxorax
al 009A2A .udiv16
al 009A8B .zerobss
al 00991C .@L1
al 009911 .addysp
al 009910 .addysp1
al 00991E .shlax4
al 00991E .aslax4
al 00992F .aslax7
al 00992F .shlax7
al 009954 .@L2
al 009961 .@L3
al 009951 .@L1
al 009939 .copydata
al 009970 .@L1
al 009966 .decsp2
al 00997D .@L1
al 009973 .decsp3
al 009986 .@L1
al 009980 .incsp1
al 00999A .@L2
al 009998 .@L1
al 00998F .incsp2
al 009987 .popax
al 00999D .incsp3
al 0099A2 .incsp4
al 0099A7 .incsp7
al 0099B5 .@L1
al 0099AC .popa
al 0099B8 .popptr1
al 0099D5 .@L1
al 0099CA .pusha
al 0099C8 .pushaysp
al 0099C6 .pusha0sp
al 0099EC .@L1
al 0099E0 .pushax
al 0099DE .pusha0
al 0099DC .push0
al 0099F6 .shrax3
al 009A06 .subeqysp
al 009A04 .subeq0sp
al 009A62 .@L2
al 009A5E .@L1
al 009A53 .@L0
al 009A4C .L1
al 009A34 .L0
al 009A53 .udiv16by8a
al 009A2A .udiv16
al 009A1B .tosudivax
al 009A19 .tosudiva0
al 009A6A .tosumodax
al 009A68 .tosumoda0
al 009A7B .tosxorax
al 009A79 .tosxora0
al 009AAD .L4
al 009A9A .L2
al 009AA4 .L3
al 009A96 .L1
al 009A8B .zerobss
al 000056 .regbank
al 000055 .tmp4
al 000054 .tmp3
al 000053 .tmp2
al 000052 .tmp1
al 000050 .ptr4
al 00004E .ptr3
al 00004C .ptr2
al 00004A .ptr1
al 000046 .regsave
al 000044 .sreg
al 000042 .sp
