al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 000202 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001D61 .__CODE_SIZE__
al 00A484 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000504 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A449 .__RODATA_LOAD__
al 00A449 .__RODATA_RUN__
al 00003B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000063 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009845 .__checkFloodFillPos
al 009873 .__checkPos2
al 009555 .__countMines
al 009824 ._activateTile
al 00962E ._activateTileBase
al 009836 ._activateTileNoCount
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000046 ._boardHeight
al 00036E ._boardIsActivated
al 0003D6 ._boardIsFlag
al 000306 ._boardIsMine
al 000501 ._boardType
al 000045 ._boardWidth
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0093C9 ._checkAdjacentTiles
al 000047 ._checkAdjacentTilesFunction
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00003C ._controller
al 00955E ._countMinesAroundTile
al 00003E ._cursorX
al 00003F ._cursorY
al 000503 ._debugTemp0
al 00860E ._delay
al 009F12 ._displayBoard
al 00A469 ._easySelectorMetasprite
al 008000 ._exit
al 0004BE ._fillStackPos
al 00043E ._fillStackX
al 00047E ._fillStackY
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000038 ._frameCount
al 00A449 ._gameBgPalette
al 00003D ._gameMode
al 009ACB ._gameUpdateDifficultyIndependent
al 009EE3 ._gameUpdateEasy
al 009EB1 ._gameUpdateHard
al 009572 ._generateBoard
al 00913D ._getTileBase
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008A83 ._gray_line
al 00A1DA ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 000042 ._numFlags
al 000500 ._numMines
al 000300 ._numMinesSetInByte
al 000043 ._numSpacesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0093B5 ._popCursorXY
al 0004C0 ._ppuAttributeTableMirror
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003B ._prevController
al 009250 ._printNumber
al 0093A0 ._printTime
al 0093A1 ._pushCursorXY
al 0084F8 ._rand16
al 0084ED ._rand8
al 000039 ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 000302 ._selectionSprite
al 00917B ._setTileBase
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 00A459 ._sprPalette
al 008840 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000040 ._tempTileX
al 000041 ._tempTileY
al 0004BF ._tileBitShiftOffset
al 00A1BF ._update
al 00910B ._updateRNGNoController
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00A235 .addysp
al 00A234 .addysp1
al 00A242 .aslax2
al 00A24D .aslax3
al 00A25B .aslax4
al 00A26C .aslax7
al 00A365 .aslaxy
al 00A276 .callax
al 00A27D .copydata
al 00A2AA .decsp2
al 00A2B7 .decsp3
al 00A2F2 .incsp1
al 00A301 .incsp2
al 00A30F .incsp4
al 00A314 .popa
al 00A2F9 .popax
al 00A320 .popptr1
al 000051 .ptr1
al 000053 .ptr2
al 000055 .ptr3
al 000057 .ptr4
al 00A344 .push0
al 00A332 .pusha
al 00A346 .pusha0
al 00A32E .pusha0sp
al 00A348 .pushax
al 00A330 .pushaysp
al 00005D .regbank
al 00004D .regsave
al 00A242 .shlax2
al 00A24D .shlax3
al 00A25B .shlax4
al 00A26C .shlax7
al 00A365 .shlaxy
al 00A391 .shrax3
al 000049 .sp
al 00004B .sreg
al 000059 .tmp1
al 00005A .tmp2
al 00005B .tmp3
al 00005C .tmp4
al 00A35E .tosaslax
al 00A2C6 .tosicmp
al 00A2C4 .tosicmp0
al 00A35E .tosshlax
al 00A39F .tossuba0
al 00A3A1 .tossubax
al 00A3B4 .tosudiva0
al 00A3B6 .tosudivax
al 00A403 .tosumoda0
al 00A405 .tosumodax
al 00A414 .tosxora0
al 00A416 .tosxorax
al 00A3C5 .udiv16
al 00A426 .zerobss
al 00A240 .@L1
al 00A235 .addysp
al 00A234 .addysp1
al 00A242 .shlax2
al 00A242 .aslax2
al 00A24D .shlax3
al 00A24D .aslax3
al 00A25B .shlax4
al 00A25B .aslax4
al 00A26C .aslax7
al 00A26C .shlax7
al 00A276 .callax
al 00A298 .@L2
al 00A2A5 .@L3
al 00A295 .@L1
al 00A27D .copydata
al 00A2B4 .@L1
al 00A2AA .decsp2
al 00A2C1 .@L1
al 00A2B7 .decsp3
al 00A2EA .@L3
al 00A2EB .@L4
al 00A2DD .@L2
al 00A2D5 .@L1
al 00A2C4 .tosicmp0
al 00A2C6 .tosicmp
al 00A2F8 .@L1
al 00A2F2 .incsp1
al 00A30C .@L2
al 00A30A .@L1
al 00A301 .incsp2
al 00A2F9 .popax
al 00A30F .incsp4
al 00A31D .@L1
al 00A314 .popa
al 00A320 .popptr1
al 00A33D .@L1
al 00A332 .pusha
al 00A330 .pushaysp
al 00A32E .pusha0sp
al 00A354 .@L1
al 00A348 .pushax
al 00A346 .pusha0
al 00A344 .push0
al 00A390 .L9
al 00A388 .L5
al 00A374 .L1
al 00A382 .L4
al 00A37D .L3
al 00A37B .L2
al 00A365 .shlaxy
al 00A365 .aslaxy
al 00A35E .tosshlax
al 00A35E .tosaslax
al 00A391 .shrax3
al 00A3A1 .tossubax
al 00A39F .tossuba0
al 00A3FD .@L2
al 00A3F9 .@L1
al 00A3EE .@L0
al 00A3E7 .L1
al 00A3CF .L0
al 00A3EE .udiv16by8a
al 00A3C5 .udiv16
al 00A3B6 .tosudivax
al 00A3B4 .tosudiva0
al 00A405 .tosumodax
al 00A403 .tosumoda0
al 00A416 .tosxorax
al 00A414 .tosxora0
al 00A448 .L4
al 00A435 .L2
al 00A43F .L3
al 00A431 .L1
al 00A426 .zerobss
al 00005D .regbank
al 00005C .tmp4
al 00005B .tmp3
al 00005A .tmp2
al 000059 .tmp1
al 000057 .ptr4
al 000055 .ptr3
al 000053 .ptr2
al 000051 .ptr1
al 00004D .regsave
al 00004B .sreg
al 000049 .sp
