al 008ADE .FamiToneInit
al 008B71 .FamiToneMusicPlay
al 009390 .FamiToneSfxInit
al 0093CA .FamiToneSfxPlay
al 008C25 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0001EF .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 003349 .__CODE_SIZE__
al 00C00B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BA30 .__RODATA_LOAD__
al 00BA30 .__RODATA_RUN__
al 0005DB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A09C .__checkFloodFillPos
al 00A0CA .__checkPos2
al 00A093 .__countMines
al 00A33A ._activateTile
al 00A1CF ._activateTileBase
al 009679 ._activateTileNoCount
al 00885C ._add_scroll_y
al 0004A0 ._attributeTableMirror
al 00BFAB ._backText
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00004B ._boardHeight
al 000366 ._boardIsActivated
al 0003C2 ._boardIsFlag
al 00030A ._boardIsMine
al 0004F0 ._boardSeed
al 0004F2 ._boardType
al 00004A ._boardWidth
al 008A07 ._buffer_1_mt
al 0088E4 ._buffer_4_mt
al 00A0D6 ._changeAttributeTable
al 009EDF ._checkAdjacentTiles
al 000051 ._checkAdjacentTilesFunction
al 0087A9 ._check_collision
al 009E87 ._clearScreen
al 00878F ._clear_vram_buffer
al 008A5E ._color_emphasis
al 00003F ._controller
al 009665 ._countMinesAroundTile
al 000041 ._cursorX
al 000042 ._cursorY
al 00004F ._customSeed
al 0004F4 ._debugTemp0
al 00860D ._delay
al 00ADC1 ._displayBoard
al 00BF94 ._easySelectorMetasprite
al 00A508 ._endGameA
al 00A5BE ._endGameB
al 008000 ._exit
al 00049E ._fillStackPos
al 00041E ._fillStackX
al 00045E ._fillStackY
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00003A ._frameCount
al 00BF54 ._gameBgPalette
al 00BF74 ._gameEndPalette
al 00BE9C ._gameEndScreenNametable
al 00BFF3 ._gameEndScreenPositionsX
al 00BFF5 ._gameEndScreenPositionsY
al 00BFF7 ._gameEndScreenShouldUseArrow
al 000040 ._gameMode
al 00BFD1 ._gameOverText
al 00BFDB ._gamePauseMenuPositionsX
al 00BFDF ._gamePauseMenuPositionsY
al 00BFE3 ._gamePauseMenuShouldUseArrow
al 00BFE7 ._gameSelectPositionsX
al 00BFED ._gameSelectPositionsY
al 000300 ._gameSelectShouldUseArrow
al 00ACE9 ._generateBoard
al 009901 ._getTileBase
al 0088B9 ._get_at_addr
al 0087A0 ._get_frame_count
al 008799 ._get_pad_new
al 008892 ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008AB7 ._gray_line
al 00004E ._isCustomSeed
al 0004EC ._isNumberArrowUp
al 00BFB7 ._leaveText
al 00B191 ._loadSelectScreen
al 00A6A8 ._loseGame
al 00B7AB ._main
al 00004C ._maxMines
al 0085AB ._memcpy
al 0085DE ._memfill
al 00004D ._minMines
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_horz_fill
al 008762 ._multi_vram_buffer_vert
al 008C01 ._music_pause
al 008B71 ._music_play
al 008B33 ._music_stop
al 0097FD ._newGame
al 00BFAF ._newGameText
al 000045 ._numFlags
al 0004EF ._numMines
al 000046 ._numTilesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 008771 ._one_vram_buffer
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 008809 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BFA5 ._pausedText
al 00A07F ._popCursorXY
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00BFBE ._pressStartText
al 00003E ._prevController
al 009B3C ._printHexNumber
al 009A14 ._printNumber
al 009D92 ._printString
al 009DD2 ._printTile
al 009E1B ._printTileVramBuffer
al 009C0E ._printTime
al 00A06B ._pushCursorXY
al 0084F7 ._rand16
al 0084EC ._rand8
al 00003C ._rngState
al 009356 ._sample_play
al 0083AA ._scroll
al 00003B ._secondsFrameCount
al 008AD9 ._seed_rng
al 00BE0B ._selectScreenNametable
al 0004E0 ._selectionArrow
al 0004E4 ._selectionArrowIndex
al 0004E5 ._selectionArrowNumIndices
al 0004E6 ._selectionArrowPositionsX
al 0004E8 ._selectionArrowPositionsY
al 0004EA ._selectionArrowShouldUseArrow
al 0004ED ._selectionArrowTargetPosX
al 0004EE ._selectionArrowTargetPosY
al 000306 ._selectionSprite
al 00993F ._setTileBase
al 0088DA ._set_data_pointer
al 0088DF ._set_mt_pointer
al 0087A5 ._set_music_speed
al 0084FF ._set_rand
al 00883B ._set_scroll_x
al 00884B ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00B14F ._showSelectScreen
al 00983B ._showTitleScreen
al 0083DD ._split
al 00BF84 ._sprPalette
al 008874 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000043 ._tempTileX
al 000044 ._tempTileY
al 00049F ._tileBitShiftOffset
al 000049 ._timePlayedMinutes
al 000048 ._timePlayedSeconds
al 00BF64 ._titleScreenBgPalette
al 00BCD4 ._titleScreenNametable
al 00B75D ._update
al 00A702 ._updateGameEnd
al 00B22B ._updateGameSelection
al 0098CF ._updateRNGNoController
al 00968E ._updateSelectionArrow
al 00B1D5 ._updateTitleScreen
al 000038 ._ushort_i
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A64F ._winGame
al 00BFBB ._winText
al 008A6B ._xy_split
al 00BFC9 ._youWonText
al 00B7BA .addeq0sp
al 00B7BC .addeqysp
al 00B7CC .addysp
al 00B7CB .addysp1
al 00B7D9 .aslax2
al 00B7E4 .aslax3
al 00B7F2 .aslax4
al 00B803 .aslax7
al 00B91C .aslaxy
al 00B80D .callax
al 00B814 .complax
al 00B81D .copydata
al 00B84A .decsp2
al 00B857 .decsp3
al 00B864 .decsp4
al 00B89F .incsp1
al 00B8AE .incsp2
al 00B8BC .incsp3
al 00B8C1 .incsp4
al 00B8C6 .incsp5
al 00B8CB .popa
al 00B8A6 .popax
al 00B8D7 .popptr1
al 00005B .ptr1
al 00005D .ptr2
al 00005F .ptr3
al 000061 .ptr4
al 00B8FB .push0
al 00B8E9 .pusha
al 00B8FD .pusha0
al 00B8E5 .pusha0sp
al 00B8FF .pushax
al 00B8E7 .pushaysp
al 000067 .regbank
al 000057 .regsave
al 00B7D9 .shlax2
al 00B7E4 .shlax3
al 00B7F2 .shlax4
al 00B803 .shlax7
al 00B91C .shlaxy
al 00B97C .shrax3
al 00B98A .shrax4
al 00B94F .shraxy
al 000053 .sp
al 000055 .sreg
al 000063 .tmp1
al 000064 .tmp2
al 000065 .tmp3
al 000066 .tmp4
al 00B915 .tosaslax
al 00B873 .tosicmp
al 00B871 .tosicmp0
al 00B915 .tosshlax
al 00B948 .tosshrax
al 00B99B .tosudiva0
al 00B99D .tosudivax
al 00B9EA .tosumoda0
al 00B9EC .tosumodax
al 00B9FB .tosxora0
al 00B9FD .tosxorax
al 00B9AC .udiv16
al 00BA0D .zerobss
al 00B7BC .addeqysp
al 00B7BA .addeq0sp
al 00B7D7 .@L1
al 00B7CC .addysp
al 00B7CB .addysp1
al 00B7D9 .shlax2
al 00B7D9 .aslax2
al 00B7E4 .shlax3
al 00B7E4 .aslax3
al 00B7F2 .shlax4
al 00B7F2 .aslax4
al 00B803 .aslax7
al 00B803 .shlax7
al 00B80D .callax
al 00B814 .complax
al 00B838 .@L2
al 00B845 .@L3
al 00B835 .@L1
al 00B81D .copydata
al 00B854 .@L1
al 00B84A .decsp2
al 00B861 .@L1
al 00B857 .decsp3
al 00B86E .@L1
al 00B864 .decsp4
al 00B897 .@L3
al 00B898 .@L4
al 00B88A .@L2
al 00B882 .@L1
al 00B871 .tosicmp0
al 00B873 .tosicmp
al 00B8A5 .@L1
al 00B89F .incsp1
al 00B8B9 .@L2
al 00B8B7 .@L1
al 00B8AE .incsp2
al 00B8A6 .popax
al 00B8BC .incsp3
al 00B8C1 .incsp4
al 00B8C6 .incsp5
al 00B8D4 .@L1
al 00B8CB .popa
al 00B8D7 .popptr1
al 00B8F4 .@L1
al 00B8E9 .pusha
al 00B8E7 .pushaysp
al 00B8E5 .pusha0sp
al 00B90B .@L1
al 00B8FF .pushax
al 00B8FD .pusha0
al 00B8FB .push0
al 00B947 .L9
al 00B93F .L5
al 00B92B .L1
al 00B939 .L4
al 00B934 .L3
al 00B932 .L2
al 00B91C .shlaxy
al 00B91C .aslaxy
al 00B915 .tosshlax
al 00B915 .tosaslax
al 00B973 .L5
al 00B95F .L1
al 00B96D .L4
al 00B968 .L3
al 00B966 .L2
al 00B94F .shraxy
al 00B948 .tosshrax
al 00B97C .shrax3
al 00B98A .shrax4
al 00B9E4 .@L2
al 00B9E0 .@L1
al 00B9D5 .@L0
al 00B9CE .L1
al 00B9B6 .L0
al 00B9D5 .udiv16by8a
al 00B9AC .udiv16
al 00B99D .tosudivax
al 00B99B .tosudiva0
al 00B9EC .tosumodax
al 00B9EA .tosumoda0
al 00B9FD .tosxorax
al 00B9FB .tosxora0
al 00BA2F .L4
al 00BA1C .L2
al 00BA26 .L3
al 00BA18 .L1
al 00BA0D .zerobss
al 000067 .regbank
al 000066 .tmp4
al 000065 .tmp3
al 000064 .tmp2
al 000063 .tmp1
al 000061 .ptr4
al 00005F .ptr3
al 00005D .ptr2
al 00005B .ptr1
al 000057 .regsave
al 000055 .sreg
al 000053 .sp
