al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 000210 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00208C .__CODE_SIZE__
al 00A7D3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000512 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A774 .__RODATA_LOAD__
al 00A774 .__RODATA_RUN__
al 00005F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000063 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009632 .__checkFloodFillPos
al 009660 .__checkPos2
al 009629 .__countMines
al 0098BE ._activateTile
al 009761 ._activateTileBase
al 0090EE ._activateTileNoCount
al 00885D ._add_scroll_y
al 0004C0 ._attributeTableMirror
al 00A7B7 ._backText
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000046 ._boardHeight
al 00036E ._boardIsActivated
al 0003D6 ._boardIsFlag
al 000306 ._boardIsMine
al 00050D ._boardSeed
al 00050F ._boardType
al 000045 ._boardWidth
al 008A08 ._buffer_1_mt
al 0088E5 ._buffer_4_mt
al 00966C ._changeAttributeTable
al 009475 ._checkAdjacentTiles
al 000047 ._checkAdjacentTilesFunction
al 0087AA ._check_collision
al 00943F ._clearScreen
al 008790 ._clear_vram_buffer
al 008A5F ._color_emphasis
al 00003C ._controller
al 0090DA ._countMinesAroundTile
al 00003E ._cursorX
al 00003F ._cursorY
al 000511 ._debugTemp0
al 00860E ._delay
al 00A094 ._displayBoard
al 00A794 ._easySelectorMetasprite
al 008000 ._exit
al 0004BE ._fillStackPos
al 00043E ._fillStackX
al 00047E ._fillStackY
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000038 ._frameCount
al 00A774 ._gameBgPalette
al 00003D ._gameMode
al 00A7C3 ._gamePauseMenuPositionsX
al 00A7C6 ._gamePauseMenuPositionsY
al 009FCE ._generateBoard
al 00919B ._getTileBase
al 0088BA ._get_at_addr
al 0087A1 ._get_frame_count
al 00879A ._get_pad_new
al 008893 ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008AB8 ._gray_line
al 00A7AB ._leaveText
al 00A4FA ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_horz_fill
al 008763 ._multi_vram_buffer_vert
al 008BE2 ._music_pause
al 008B75 ._music_play
al 008B37 ._music_stop
al 00A7AF ._newGameText
al 000042 ._numFlags
al 00050C ._numMines
al 000300 ._numMinesSetInByte
al 000043 ._numSpacesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 008772 ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 00880A ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A7A5 ._pausedText
al 009615 ._popCursorXY
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00003B ._prevController
al 0092AE ._printNumber
al 0093FF ._printString
al 0093FE ._printTime
al 009601 ._pushCursorXY
al 0084F8 ._rand16
al 0084ED ._rand8
al 000039 ._rngState
al 008489 ._sample_play
al 0083AA ._scroll
al 008ADA ._seed_rng
al 000500 ._selectionArrow
al 000504 ._selectionArrowIndex
al 000505 ._selectionArrowNumIndices
al 000506 ._selectionArrowPositionsX
al 000508 ._selectionArrowPositionsY
al 00050A ._selectionArrowTargetPosX
al 00050B ._selectionArrowTargetPosY
al 000302 ._selectionSprite
al 0091D9 ._setTileBase
al 0088DB ._set_data_pointer
al 0088E0 ._set_mt_pointer
al 0087A6 ._set_music_speed
al 008500 ._set_rand
al 00883C ._set_scroll_x
al 00884C ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 00A784 ._sprPalette
al 008875 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000040 ._tempTileX
al 000041 ._tempTileY
al 0004BF ._tileBitShiftOffset
al 00A4D3 ._update
al 009169 ._updateRNGNoController
al 00A369 ._updateSelectionArrow
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A6C ._xy_split
al 00A549 .addysp
al 00A548 .addysp1
al 00A556 .aslax2
al 00A561 .aslax3
al 00A56F .aslax4
al 00A580 .aslax7
al 00A690 .aslaxy
al 00A58A .callax
al 00A591 .copydata
al 00A5BE .decsp2
al 00A5CB .decsp3
al 00A5D8 .decsp4
al 00A613 .incsp1
al 00A622 .incsp2
al 00A630 .incsp3
al 00A635 .incsp4
al 00A63A .incsp5
al 00A63F .popa
al 00A61A .popax
al 00A64B .popptr1
al 000051 .ptr1
al 000053 .ptr2
al 000055 .ptr3
al 000057 .ptr4
al 00A66F .push0
al 00A65D .pusha
al 00A671 .pusha0
al 00A659 .pusha0sp
al 00A673 .pushax
al 00A65B .pushaysp
al 00005D .regbank
al 00004D .regsave
al 00A556 .shlax2
al 00A561 .shlax3
al 00A56F .shlax4
al 00A580 .shlax7
al 00A690 .shlaxy
al 00A6BC .shrax3
al 000049 .sp
al 00004B .sreg
al 000059 .tmp1
al 00005A .tmp2
al 00005B .tmp3
al 00005C .tmp4
al 00A689 .tosaslax
al 00A5E7 .tosicmp
al 00A5E5 .tosicmp0
al 00A689 .tosshlax
al 00A6CA .tossuba0
al 00A6CC .tossubax
al 00A6DF .tosudiva0
al 00A6E1 .tosudivax
al 00A72E .tosumoda0
al 00A730 .tosumodax
al 00A73F .tosxora0
al 00A741 .tosxorax
al 00A6F0 .udiv16
al 00A751 .zerobss
al 00A554 .@L1
al 00A549 .addysp
al 00A548 .addysp1
al 00A556 .shlax2
al 00A556 .aslax2
al 00A561 .shlax3
al 00A561 .aslax3
al 00A56F .shlax4
al 00A56F .aslax4
al 00A580 .aslax7
al 00A580 .shlax7
al 00A58A .callax
al 00A5AC .@L2
al 00A5B9 .@L3
al 00A5A9 .@L1
al 00A591 .copydata
al 00A5C8 .@L1
al 00A5BE .decsp2
al 00A5D5 .@L1
al 00A5CB .decsp3
al 00A5E2 .@L1
al 00A5D8 .decsp4
al 00A60B .@L3
al 00A60C .@L4
al 00A5FE .@L2
al 00A5F6 .@L1
al 00A5E5 .tosicmp0
al 00A5E7 .tosicmp
al 00A619 .@L1
al 00A613 .incsp1
al 00A62D .@L2
al 00A62B .@L1
al 00A622 .incsp2
al 00A61A .popax
al 00A630 .incsp3
al 00A635 .incsp4
al 00A63A .incsp5
al 00A648 .@L1
al 00A63F .popa
al 00A64B .popptr1
al 00A668 .@L1
al 00A65D .pusha
al 00A65B .pushaysp
al 00A659 .pusha0sp
al 00A67F .@L1
al 00A673 .pushax
al 00A671 .pusha0
al 00A66F .push0
al 00A6BB .L9
al 00A6B3 .L5
al 00A69F .L1
al 00A6AD .L4
al 00A6A8 .L3
al 00A6A6 .L2
al 00A690 .shlaxy
al 00A690 .aslaxy
al 00A689 .tosshlax
al 00A689 .tosaslax
al 00A6BC .shrax3
al 00A6CC .tossubax
al 00A6CA .tossuba0
al 00A728 .@L2
al 00A724 .@L1
al 00A719 .@L0
al 00A712 .L1
al 00A6FA .L0
al 00A719 .udiv16by8a
al 00A6F0 .udiv16
al 00A6E1 .tosudivax
al 00A6DF .tosudiva0
al 00A730 .tosumodax
al 00A72E .tosumoda0
al 00A741 .tosxorax
al 00A73F .tosxora0
al 00A773 .L4
al 00A760 .L2
al 00A76A .L3
al 00A75C .L1
al 00A751 .zerobss
al 00005D .regbank
al 00005C .tmp4
al 00005B .tmp3
al 00005A .tmp2
al 000059 .tmp1
al 000057 .ptr4
al 000055 .ptr3
al 000053 .ptr2
al 000051 .ptr1
al 00004D .regsave
al 00004B .sreg
al 000049 .sp
