al 008ADE .FamiToneInit
al 008B71 .FamiToneMusicPlay
al 009390 .FamiToneSfxInit
al 0093CA .FamiToneSfxPlay
al 008C25 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000306 .__BSS_LOAD__
al 000306 .__BSS_RUN__
al 0001EF .__BSS_SIZE__
al 0086E7 .__CODE_LOAD__
al 0086E7 .__CODE_RUN__
al 00338D .__CODE_SIZE__
al 00C04F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000006 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BA74 .__RODATA_LOAD__
al 00BA74 .__RODATA_RUN__
al 0005DB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A0CA .__checkFloodFillPos
al 00A0F8 .__checkPos2
al 00A0C1 .__countMines
al 00A368 ._activateTile
al 00A1FD ._activateTileBase
al 009679 ._activateTileNoCount
al 00885C ._add_scroll_y
al 0004A0 ._attributeTableMirror
al 00BFEF ._backText
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00004B ._boardHeight
al 000366 ._boardIsActivated
al 0003C2 ._boardIsFlag
al 00030A ._boardIsMine
al 0004F0 ._boardSeed
al 0004F2 ._boardType
al 00004A ._boardWidth
al 008A07 ._buffer_1_mt
al 0088E4 ._buffer_4_mt
al 00A104 ._changeAttributeTable
al 009F0D ._checkAdjacentTiles
al 000051 ._checkAdjacentTilesFunction
al 0087A9 ._check_collision
al 009EB5 ._clearScreen
al 00878F ._clear_vram_buffer
al 008A5E ._color_emphasis
al 00003F ._controller
al 009665 ._countMinesAroundTile
al 000041 ._cursorX
al 000042 ._cursorY
al 00004F ._customSeed
al 0004F4 ._debugTemp0
al 00860D ._delay
al 00AE0F ._displayBoard
al 00BFD8 ._easySelectorMetasprite
al 00A536 ._endGameA
al 00A5EC ._endGameB
al 008000 ._exit
al 00049E ._fillStackPos
al 00041E ._fillStackX
al 00045E ._fillStackY
al 00850D ._flush_vram_update
al 008511 ._flush_vram_update2
al 00003A ._frameCount
al 00BF98 ._gameBgPalette
al 00BFB8 ._gameEndPalette
al 00BEE0 ._gameEndScreenNametable
al 00C037 ._gameEndScreenPositionsX
al 00C039 ._gameEndScreenPositionsY
al 00C03B ._gameEndScreenShouldUseArrow
al 000040 ._gameMode
al 00C015 ._gameOverText
al 00C01F ._gamePauseMenuPositionsX
al 00C023 ._gamePauseMenuPositionsY
al 00C027 ._gamePauseMenuShouldUseArrow
al 00C02B ._gameSelectPositionsX
al 00C031 ._gameSelectPositionsY
al 000300 ._gameSelectShouldUseArrow
al 00AD37 ._generateBoard
al 009901 ._getTileBase
al 0088B9 ._get_at_addr
al 0087A0 ._get_frame_count
al 008799 ._get_pad_new
al 008892 ._get_ppu_addr
al 000036 ._global_i
al 000037 ._global_j
al 008AB7 ._gray_line
al 00004E ._isCustomSeed
al 0004EC ._isNumberArrowUp
al 00BFFB ._leaveText
al 00B1DF ._loadSelectScreen
al 00A6F6 ._loseGame
al 00B7EF ._main
al 00004C ._maxMines
al 0085AB ._memcpy
al 0085DE ._memfill
al 00004D ._minMines
al 0086F6 ._multi_vram_buffer_horz
al 00872D ._multi_vram_buffer_horz_fill
al 008762 ._multi_vram_buffer_vert
al 008C01 ._music_pause
al 008B71 ._music_play
al 008B33 ._music_stop
al 0097FD ._newGame
al 00BFF3 ._newGameText
al 000045 ._numFlags
al 0004EF ._numMines
al 000046 ._numTilesLeft
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 008771 ._one_vram_buffer
al 008489 ._pad_poll
al 0084D2 ._pad_state
al 0084C7 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 008809 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BFE9 ._pausedText
al 00A0AD ._popCursorXY
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00C002 ._pressStartText
al 00003E ._prevController
al 009B6A ._printHexNumber
al 009A14 ._printNumber
al 009DC0 ._printString
al 009E00 ._printTile
al 009E49 ._printTileVramBuffer
al 009C3C ._printTime
al 00A099 ._pushCursorXY
al 0084F7 ._rand16
al 0084EC ._rand8
al 00003C ._rngState
al 009356 ._sample_play
al 0083AA ._scroll
al 00003B ._secondsFrameCount
al 008AD9 ._seed_rng
al 00BE4F ._selectScreenNametable
al 0004E0 ._selectionArrow
al 0004E4 ._selectionArrowIndex
al 0004E5 ._selectionArrowNumIndices
al 0004E6 ._selectionArrowPositionsX
al 0004E8 ._selectionArrowPositionsY
al 0004EA ._selectionArrowShouldUseArrow
al 0004ED ._selectionArrowTargetPosX
al 0004EE ._selectionArrowTargetPosY
al 000306 ._selectionSprite
al 00993F ._setTileBase
al 0088DA ._set_data_pointer
al 0088DF ._set_mt_pointer
al 0087A5 ._set_music_speed
al 0084FF ._set_rand
al 00883B ._set_scroll_x
al 00884B ._set_scroll_y
al 0086E7 ._set_vram_buffer
al 008504 ._set_vram_update
al 008478 ._sfx_play
al 00B19D ._showSelectScreen
al 00983B ._showTitleScreen
al 0083DD ._split
al 00BFC8 ._sprPalette
al 008874 ._sub_scroll_y
al 00002F ._temp0
al 000030 ._temp1
al 000031 ._temp2
al 000032 ._temp3
al 000033 ._temp4
al 000034 ._tempShort0
al 000043 ._tempTileX
al 000044 ._tempTileY
al 00049F ._tileBitShiftOffset
al 000049 ._timePlayedMinutes
al 000048 ._timePlayedSeconds
al 00BFA8 ._titleScreenBgPalette
al 00BD18 ._titleScreenNametable
al 00B7A1 ._update
al 00A750 ._updateGameEnd
al 00B279 ._updateGameSelection
al 0098CF ._updateRNGNoController
al 00968E ._updateSelectionArrow
al 00B223 ._updateTitleScreen
al 000038 ._ushort_i
al 00856A ._vram_adr
al 008575 ._vram_fill
al 008597 ._vram_inc
al 008571 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00A69D ._winGame
al 00BFFF ._winText
al 008A6B ._xy_split
al 00C00D ._youWonText
al 00B7FE .addeq0sp
al 00B800 .addeqysp
al 00B810 .addysp
al 00B80F .addysp1
al 00B81D .aslax2
al 00B828 .aslax3
al 00B836 .aslax4
al 00B847 .aslax7
al 00B960 .aslaxy
al 00B851 .callax
al 00B858 .complax
al 00B861 .copydata
al 00B88E .decsp2
al 00B89B .decsp3
al 00B8A8 .decsp4
al 00B8E3 .incsp1
al 00B8F2 .incsp2
al 00B900 .incsp3
al 00B905 .incsp4
al 00B90A .incsp5
al 00B90F .popa
al 00B8EA .popax
al 00B91B .popptr1
al 00005B .ptr1
al 00005D .ptr2
al 00005F .ptr3
al 000061 .ptr4
al 00B93F .push0
al 00B92D .pusha
al 00B941 .pusha0
al 00B929 .pusha0sp
al 00B943 .pushax
al 00B92B .pushaysp
al 000067 .regbank
al 000057 .regsave
al 00B81D .shlax2
al 00B828 .shlax3
al 00B836 .shlax4
al 00B847 .shlax7
al 00B960 .shlaxy
al 00B9C0 .shrax3
al 00B9CE .shrax4
al 00B993 .shraxy
al 000053 .sp
al 000055 .sreg
al 000063 .tmp1
al 000064 .tmp2
al 000065 .tmp3
al 000066 .tmp4
al 00B959 .tosaslax
al 00B8B7 .tosicmp
al 00B8B5 .tosicmp0
al 00B959 .tosshlax
al 00B98C .tosshrax
al 00B9DF .tosudiva0
al 00B9E1 .tosudivax
al 00BA2E .tosumoda0
al 00BA30 .tosumodax
al 00BA3F .tosxora0
al 00BA41 .tosxorax
al 00B9F0 .udiv16
al 00BA51 .zerobss
al 00B800 .addeqysp
al 00B7FE .addeq0sp
al 00B81B .@L1
al 00B810 .addysp
al 00B80F .addysp1
al 00B81D .shlax2
al 00B81D .aslax2
al 00B828 .shlax3
al 00B828 .aslax3
al 00B836 .shlax4
al 00B836 .aslax4
al 00B847 .aslax7
al 00B847 .shlax7
al 00B851 .callax
al 00B858 .complax
al 00B87C .@L2
al 00B889 .@L3
al 00B879 .@L1
al 00B861 .copydata
al 00B898 .@L1
al 00B88E .decsp2
al 00B8A5 .@L1
al 00B89B .decsp3
al 00B8B2 .@L1
al 00B8A8 .decsp4
al 00B8DB .@L3
al 00B8DC .@L4
al 00B8CE .@L2
al 00B8C6 .@L1
al 00B8B5 .tosicmp0
al 00B8B7 .tosicmp
al 00B8E9 .@L1
al 00B8E3 .incsp1
al 00B8FD .@L2
al 00B8FB .@L1
al 00B8F2 .incsp2
al 00B8EA .popax
al 00B900 .incsp3
al 00B905 .incsp4
al 00B90A .incsp5
al 00B918 .@L1
al 00B90F .popa
al 00B91B .popptr1
al 00B938 .@L1
al 00B92D .pusha
al 00B92B .pushaysp
al 00B929 .pusha0sp
al 00B94F .@L1
al 00B943 .pushax
al 00B941 .pusha0
al 00B93F .push0
al 00B98B .L9
al 00B983 .L5
al 00B96F .L1
al 00B97D .L4
al 00B978 .L3
al 00B976 .L2
al 00B960 .shlaxy
al 00B960 .aslaxy
al 00B959 .tosshlax
al 00B959 .tosaslax
al 00B9B7 .L5
al 00B9A3 .L1
al 00B9B1 .L4
al 00B9AC .L3
al 00B9AA .L2
al 00B993 .shraxy
al 00B98C .tosshrax
al 00B9C0 .shrax3
al 00B9CE .shrax4
al 00BA28 .@L2
al 00BA24 .@L1
al 00BA19 .@L0
al 00BA12 .L1
al 00B9FA .L0
al 00BA19 .udiv16by8a
al 00B9F0 .udiv16
al 00B9E1 .tosudivax
al 00B9DF .tosudiva0
al 00BA30 .tosumodax
al 00BA2E .tosumoda0
al 00BA41 .tosxorax
al 00BA3F .tosxora0
al 00BA73 .L4
al 00BA60 .L2
al 00BA6A .L3
al 00BA5C .L1
al 00BA51 .zerobss
al 000067 .regbank
al 000066 .tmp4
al 000065 .tmp3
al 000064 .tmp2
al 000063 .tmp1
al 000061 .ptr4
al 00005F .ptr3
al 00005D .ptr2
al 00005B .ptr1
al 000057 .regsave
al 000055 .sreg
al 000053 .sp
